###Todas las películas
GET http://localhost:1234/movies

###Película por ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

###Películas por género
GET http://localhost:1234/movies?genre=action

###Crear película
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "Joker",
  "year": 2009,
  "director": "Samuel",
  "duration": 182,
  "poster": "https://i.ebayimg.com/images/g/ThEAAOSwXKlnFmlW/s-l1600.webp",
  "genre": [
    "Drama"
  ]
}

###Borrar película
DELETE http://localhost:1234/movies/13ee1f77-e4c4-4250-9512-fc7b38f7b465

###Actualizar película
PATCH http://localhost:1234/movies/13ee1f77-e4c4-4250-9512-fc7b38f7b465
Content-Type: application/json

{
  "year": 1993
}
