### *********USERS*********

### ****AREAS****
###AREAS GET ALL
GET http://localhost:1234/areas

### AREAS CREATE
POST http://localhost:1234/areas
Content-Type: application/json

{
  "nameArea": "Internacional"
}

###AREAS DELETE
DELETE http://localhost:1234/areas/6ea0ec42-559a-4103-a357-2926dee72e49

###UPDATE AREA
PUT http://localhost:1234/areas/6ea0ec42-559a-4103-a357-2926dee72e49
Content-Type: application/json

{
  "nameArea": "Hola a todos"
}

### ****REGIONS****
###REGIONS GET ALL
GET http://localhost:1234/regions

###REGIONS CREATE
POST http://localhost:1234/regions
Content-Type: application/json

{
  "nameRegion": "Oruro"
}

###REGIONS DELETE
DELETE http://localhost:1234/regions/829f202d-3b5a-4103-bf48-9bfbd319d8f8

###REGIONS UPDATE
PUT http://localhost:1234/regions/829f202d-3b5a-4103-bf48-9bfbd319d8f8
Content-Type: application/json

{
  "nameRegion": "Santa Cruz"
}

### ****ROLES****
###ROLES GET ALL
GET http://localhost:1234/roles

###ROLES CREATE
POST http://localhost:1234/roles
Content-Type: application/json

{
  "nameRole": "tecnico"
}

###ROLES DELETE
DELETE http://localhost:1234/roles/0e191897-f234-4079-b518-c7d346d1886c

###ROLES UPDATE
PUT http://localhost:1234/roles/0e191897-f234-4079-b518-c7d346d1886c
Content-Type: application/json

{
  "nameRole": "Técnico"
}

### ****USERS****
###USERS GET ALL
GET http://localhost:1234/users

###ROLES CREATE
POST http://localhost:1234/users
Content-Type: application/json

{
  "userName": "Alejandro Cabrera",
  "userNick": "cabrera25",
  "passwordUser": "a1b2c3d4c0",
  "idArea": "c7e30e65-92a9-4a15-bd4d-ab65c64073c8",
  "idRole": "3d5ce1c1-bc39-45c6-9f18-784c8cc3b60b",
  "idRegion": "dab324c2-e972-4eba-90a3-98c842068d07"
}

###ROLES DELETE
DELETE http://localhost:1234/users/24ddbc66-2aa6-4c81-877f-27eac57ea32c

###ROLES UPDATE
PUT http://localhost:1234/users/24ddbc66-2aa6-4c81-877f-27eac57ea32c
Content-Type: application/json

{
  "userName": "Samuel Cabrera",
  "userNick": "cabrerasam25",
  "passwordUser": "mi4v-aee3-5939",
  "idArea": "c7e30e65-92a9-4a15-bd4d-ab65c64073c8",
  "idRole": "3d5ce1c1-bc39-45c6-9f18-784c8cc3b60b",
  "idRegion": "dab324c2-e972-4eba-90a3-98c842068d07"
}

### *******SUBJECTS*******

### ****INDIVIDUALS****

###INDIVIDUAL GETALL
GET http://localhost:1234/individuals

###INDIVIDUAL CREATE
POST http://localhost:1234/individuals
Content-Type: application/json

{
  "nameIndividual": "Alejandro Cabrera",
  "nationalityIndividual": "Boliviano",
  "birthDateIndividual": "1984-07-07",
  "placeBirthIndividual": "La Paz",
  "genderIndividual": "Masculino",
  "maritalIndividual": "Casado",
  "photoIndividual": "http://ruta.foto",
  "partyIndividual": "MAS",
  "workIndividual": "Programador",
  "educationIndividual": "Lic.",
  "emailIndividual": "alcazar.samuel@gmail.com",
  "phoneIndividual": "67100787",
  "networksIndividual": {
    "facebook": "https://facebook.com",
    "x": "https://x.com"
  },
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###INDIVIDUAL DELETE
DELETE http://localhost:1234/individuals/93853051-1122-4683-8c08-1bffab7d3ca3

###INDIVIDUAL UPDATE
PUT http://localhost:1234/individuals/93853051-1122-4683-8c08-1bffab7d3ca3
Content-Type: application/json

{
  "nameIndividual": "Alejandro Samuel Cabrera",
  "nationalityIndividual": "Boliviano",
  "birthDateIndividual": "1984-07-07",
  "placeBirthIndividual": "El Alto",
  "genderIndividual": "Masculino",
  "maritalIndividual": "Casado",
  "photoIndividual": "http://ruta.foto",
  "partyIndividual": "MAS",
  "workIndividual": "Programador",
  "educationIndividual": "Lic.",
  "emailIndividual": "alcazar.samuel@gmail.com",
  "phoneIndividual": "67100787",
  "networksIndividual": {
    "facebook": "https://facebook.com",
    "x": "https://x.com"
  },
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###COLLECTIVES

###COLLECTIVE GETALL
GET http://localhost:1234/collectives

###COLLECTIVE CREATE
POST http://localhost:1234/collectives
Content-Type: application/json

{
  "nameCollective": "MNR",
  "originCollective": "Nacional",
  "typeCollective": "Partido político",
  "headquartersCollective": "El Alto",
  "descriptionCollective": "En la actualidad el CEADL, es una creación colectiva de grupos de jóvenes y profesionales.",
  "missionCollective": "Fortalecemos personas y organizaciones sociales en sus capacidades participativas y de incidencia para construir una cultura e institucionalidad democrática en el Estado y la sociedad civil, precautelando el ejercicio pleno de los Derechos Humanos y Ciudadanos a nivel local y nacional, en el marco de los Objetivos de Desarrollo Sostenible.",
  "visionCollective": "Personas individuales y organizaciones de la sociedad civil, con énfasis en las juventudes, mujeres y pueblos indígenas, participan de forma organizada, democrática y equitativa en diversos espacios sociopolíticos para la reivindicación y el ejercicio pleno de sus Derechos Humanos y Ciudadanos.",
  "networkCollective": {
    "facebook": "https://facebook.com/ceadl",
    "x": "https://x.com/ceadl"
  },
  "infAreaCollective": "El Alto, Lapaz, Sucre, Tarija",
  "financingCollective": "SAIH Noruega",
  "personalCollective": {
    "director": "Juan Carlos Balderas",
    "técnico": "Joel Ibarra Batallanos"
  },
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###COLLECTIVE DELETE
DELETE http://localhost:1234/collectives/5e5d8402-707b-4bf2-a676-c18002cd7104

###COLLECTIVE UPDATE
PUT http://localhost:1234/collectives/58408223-bd1f-4a8b-b06c-1cfd559954f8
Content-Type: application/json

{
  "nameCollective": "CEDLA",
  "originCollective": "Nacional",
  "typeCollective": "ONG",
  "headquartersCollective": "El Alto",
  "descriptionCollective": "En la actualidad el CEADL, es una creación colectiva de grupos de jóvenes y profesionales.",
  "missionCollective": "Fortalecemos personas y organizaciones sociales en sus capacidades participativas y de incidencia para construir una cultura e institucionalidad democrática en el Estado y la sociedad civil, precautelando el ejercicio pleno de los Derechos Humanos y Ciudadanos a nivel local y nacional, en el marco de los Objetivos de Desarrollo Sostenible.",
  "visionCollective": "Personas individuales y organizaciones de la sociedad civil, con énfasis en las juventudes, mujeres y pueblos indígenas, participan de forma organizada, democrática y equitativa en diversos espacios sociopolíticos para la reivindicación y el ejercicio pleno de sus Derechos Humanos y Ciudadanos.",
  "networkCollective": {
    "facebook": "https://facebook.com/ceadl",
    "x": "https://x.com/ceadl"
  },
  "infAreaCollective": "El Alto, Lapaz, Sucre, Tarija",
  "financingCollective": "SAIH Noruega",
  "personalCollective": {
    "director": "Juan Carlos Balderas",
    "técnico": "Joel Ibarra Batallanos"
  },
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

### ****ASSOCIATIONS****
###ASSOCIATIONS GET ALL
GET http://localhost:1234/associations

###ASSOCIATIONS CREATE
POST http://localhost:1234/associations
Content-Type: application/json

{
  "association": "Estado mayor del pueblo",
  "idIndividual": "",
  "idCollective": "37e8caae-bd72-41c4-b433-3bc0ebec83eb",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###ASSOCIATIONS DELETE
DELETE http://localhost:1234/associations/236c0fdf-b0b4-46fc-85a5-eb2e6dc8ffde

###ASSOCIATIONS UPDATE
PUT http://localhost:1234/associations/9e79d410-7baf-437f-8e2e-d97602fde6dd
Content-Type: application/json

{
  "association": "Estado mayor del pueblo",
  "idIndividual": "",
  "idCollective": "37e8caae-bd72-41c4-b433-3bc0ebec83eb",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

### ****SPEACHS****
###SPEACHS GET ALL
GET http://localhost:1234/speachs

###SPEACHS CREATE
POST http://localhost:1234/speachs
Content-Type: application/json

{
  "speach": "Dirección del discurso",
  "idIndividual": "cdabc1d9-51a3-42fc-9774-0ab27a926cf7",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###SPEACHS DELETE
DELETE http://localhost:1234/speachs/0e2185e3-b1d0-441c-9651-0bfa1c5e8ad6

###SPEACHS UPDATE
PUT http://localhost:1234/speachs/0e2185e3-b1d0-441c-9651-0bfa1c5e8ad6
Content-Type: application/json

{
  "speach": "Estado mayor",
  "idIndividual": "cdabc1d9-51a3-42fc-9774-0ab27a926cf7",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

### ****WORKS****
###WORKS GET ALL
GET http://localhost:1234/works

###WORKS CREATE
POST http://localhost:1234/works
Content-Type: application/json

{
  "work": "Dirección del discurso",
  "idIndividual": "cdabc1d9-51a3-42fc-9774-0ab27a926cf7",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###WORKS DELETE
DELETE http://localhost:1234/works/c94c4567-5d6f-4670-a825-c908a78dbe47

###WORKS UPDATE
PUT http://localhost:1234/works/c94c4567-5d6f-4670-a825-c908a78dbe47
Content-Type: application/json

{
  "work": "Presidente",
  "idIndividual": "cdabc1d9-51a3-42fc-9774-0ab27a926cf7",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

### *******REPORTS*******

### ****DIARIES****
###DIARIES GET ALL
GET http://localhost:1234/diaries

###DIARIES CREATE
POST http://localhost:1234/diaries
Content-Type: application/json

{
  "typeDiary": "Política",
  "priorityDiary": "Media",
  "confideltialityDiary": "Media",
  "numDiary": "16",
  "dateDiary": "2024-11-11",
  "issueDiary": "Dolar, Diesel",
  "linkDiary": "Dirección del informe",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}

###DIARIES DELETE
DELETE http://localhost:1234/diaries/13449c14-e2be-48c3-8ba2-0ead38a807f0

###DIARIES UPDATE
PUT http://localhost:1234/diaries/13449c14-e2be-48c3-8ba2-0ead38a807f0
Content-Type: application/json

{
  "typeDiary": "Política",
  "priorityDiary": "Alta",
  "confideltialityDiary": "Alta",
  "numDiary": "16",
  "dateDiary": "2024-11-11",
  "issueDiary": "Dolar, Diesel",
  "linkDiary": "Dirección del informe",
  "idUser": "be565884-17ad-4dbb-b649-b59b37d85f0c"
}